
\version "2.24.3"

\header {
  title = "c' violin scale"
}

global = {
  \key c \major
  \time 4/4
}

violin = \absolute  {
  \global
  % En avant la musique.
  c' d' e' f' g' a' b' c'' b' a' g' f' e' d' c' \break c' ees' g' c'' g' ees' c' \break c' e' g' c'' g' e' c' \break c' e' a' c'' a' e' c' \break c' f' a' c'' a' f' c' \break c' f' as' c'' as' f' c' \break c' ees' ges' a' c'' a' ges' ees' c' \break c' e' g' bes' c'' bes' g' e' c' \break c' e' d' f' e' g' f' a' g' b' a' c'' a' b' g' a' f' g' e' f' d' e' c' \break c' des' d' ees' e' f' ges' g' as' a' bes' b' c'' b' bes' a' as' g' ges' f' e' ees' d' des' c' \break c'' d'' e'' f'' g'' a'' b'' c''' b'' a'' g'' f'' e'' d'' c'' \break c'' ees'' g'' c''' g'' ees'' c'' \break c'' e'' g'' c''' g'' e'' c'' \break c'' e'' a'' c''' a'' e'' c'' \break c'' f'' a'' c''' a'' f'' c'' \break c'' f'' as'' c''' as'' f'' c'' \break c'' ees'' ges'' a'' c''' a'' ges'' ees'' c'' \break c'' e'' g'' bes'' c''' bes'' g'' e'' c'' \break c'' e'' d'' f'' e'' g'' f'' a'' g'' b'' a'' c''' a'' b'' g'' a'' f'' g'' e'' f'' d'' e'' c'' \break c'' des'' d'' ees'' e'' f'' ges'' g'' as'' a'' bes'' b'' c''' b'' bes'' a'' as'' g'' ges'' f'' e'' ees'' d'' des'' c'' des'' d'' ees'' e'' f'' ges'' g'' as'' a'' bes'' b'' c''' b'' bes'' a'' as'' g'' ges'' f'' e'' ees'' d'' des'' c'' \break c''' d''' e''' f''' g''' a''' b''' c'''' b''' a''' g''' f''' e''' d''' c''' \break c''' ees''' g''' c'''' g''' ees''' c''' \break c''' e''' g''' c'''' g''' e''' c''' \break c''' e''' a''' c'''' a''' e''' c''' \break c''' f''' a''' c'''' a''' f''' c''' \break c''' f''' as''' c'''' as''' f''' c''' \break c''' ees''' ges''' a''' c'''' a''' ges''' ees''' c''' \break c''' e''' g''' bes''' c'''' bes''' g''' e''' c''' \break c''' e''' d''' f''' e''' g''' f''' a''' g''' b''' a''' c'''' a''' b''' g''' a''' f''' g''' e''' f''' d''' e''' c''' \break c''' des''' d''' ees''' e''' f''' ges''' g''' as''' a''' bes''' b''' c'''' b''' bes''' a''' as''' g''' ges''' f''' e''' ees''' d''' des''' c''' des''' d''' ees''' e''' f''' ges''' g''' as''' a''' bes''' b''' c'''' b''' bes''' a''' as''' g''' ges''' f''' e''' ees''' d''' des''' c''' des''' d''' ees''' e''' f''' ges''' g''' as''' a''' bes''' b''' c'''' b''' bes''' a''' as''' g''' ges''' f''' e''' ees''' d''' des''' c''' des''' d''' ees''' e''' f''' ges''' g''' as''' a''' bes''' b''' c'''' b''' bes''' a''' as''' g''' ges''' f''' e''' ees''' d''' des''' c''' \break c' d' e' f' g' a' b' c'' d'' e'' f'' g'' a'' b'' c''' d''' e''' f''' g''' a''' b''' c'''' b''' a''' g''' f''' e''' d''' c''' b'' a'' g'' f'' e'' d'' c'' b' a' g' f' e' d' c' \break c' ees' g' c'' ees'' g'' c''' ees''' g''' c'''' g''' ees''' c''' g'' ees'' c'' g' ees' c' \break c' e' g' c'' e'' g'' c''' e''' g''' c'''' g''' e''' c''' g'' e'' c'' g' e' c' \break c' e' a' c'' e'' a'' c''' e''' a''' c'''' a''' e''' c''' a'' e'' c'' a' e' c' \break c' f' a' c'' f'' a'' c''' f''' a''' c'''' a''' f''' c''' a'' f'' c'' a' f' c' \break c' f' as' c'' f'' as'' c''' f''' as''' c'''' as''' f''' c''' as'' f'' c'' as' f' c' \break c' ees' ges' a' c'' ees'' ges'' a'' c''' ees''' ges''' a''' c'''' a''' ges''' ees''' c''' a'' ges'' ees'' c'' a' ges' ees' c' \break c' e' g' bes' c'' e'' g'' bes'' c''' e''' g''' bes''' c'''' bes''' g''' e''' c''' bes'' g'' e'' c'' bes' g' e' c' \break c' e' d' f' e' g' f' a' g' b' a' c'' e'' d'' f'' e'' g'' f'' a'' g'' b'' a'' c''' e''' d''' f''' e''' g''' f''' a''' g''' b''' a''' c'''' a''' b''' g''' a''' f''' g''' e''' f''' d''' e''' c''' a'' b'' g'' a'' f'' g'' e'' f'' d'' e'' c'' a' b' g' a' f' g' e' f' d' e' c' \break c' des' d' ees' e' f' ges' g' as' a' bes' b' c'' des'' d'' ees'' e'' f'' ges'' g'' as'' a'' bes'' b'' c''' des''' d''' ees''' e''' f''' ges''' g''' as''' a''' bes''' b''' c'''' b''' bes''' a''' as''' g''' ges''' f''' e''' ees''' d''' des''' c''' b'' bes'' a'' as'' g'' ges'' f'' e'' ees'' d'' des'' c'' b' bes' a' as' g' ges' f' e' ees' d' des' c' \break <c' e'> <e' as'> <d' ges'> <f' a'> <e' as'> <g' b'> <f' a'> <a' des''> <g' b'> <b' ees''> <a' des''> <c'' e''> <b' ees''> <d'' ges''> <c'' e''> <d'' ges''> <c'' e''> <d'' ges''> <b' ees''> <c'' e''> <a' des''> <b' ees''> <g' b'> <a' des''> <f' a'> <g' b'> <e' as'> <f' a'> <d' ges'> <e' as'> <c' e'> \break <c' e'> <e' as'> <d' ges'> <f' a'> <e' as'> <g' b'> <f' a'> <a' des''> <g' b'> <b' ees''> <a' des''> <c'' e''> <b' ees''> <d'' ges''> <c'' e''> <e'' as''> <d'' ges''> <f'' a''> <e'' as''> <g'' b''> <f'' a''> <a'' des'''> <g'' b''> <b'' ees'''> <a'' des'''> <c''' e'''> <b'' ees'''> <d''' ges'''> <c''' e'''> <d''' ges'''> <b'' ees'''> <c''' e'''> <a'' des'''> <b'' ees'''> <g'' b''> <a'' des'''> <f'' a''> <g'' b''> <e'' as''> <f'' a''> <d'' ges''> <e'' as''> <c'' e''> <d'' ges''> <b' ees''> <c'' e''> <a' des''> <b' ees''> <g' b'> <a' des''> <f' a'> <g' b'> <e' as'> <f' a'> <d' ges'> <e' as'> <c' e'> \break <c' e'> <des' f'> <d' ges'> <ees' g'> <e' as'> <f' a'> <ges' bes'> <g' b'> <as' c''> <a' des''> <bes' d''> <b' ees''> <c'' e''> <b' ees''> <bes' d''> <a' des''> <as' c''> <g' b'> <ges' bes'> <f' a'> <e' as'> <ees' g'> <d' ges'> <des' f'> <c' e'> \break <c'' e''> <des'' f''> <d'' ges''> <ees'' g''> <e'' as''> <f'' a''> <ges'' bes''> <g'' b''> <as'' c'''> <a'' des'''> <bes'' d'''> <b'' ees'''> <c''' e'''> <b'' ees'''> <bes'' d'''> <a'' des'''> <as'' c'''> <g'' b''> <ges'' bes''> <f'' a''> <e'' as''> <ees'' g''> <d'' ges''> <des'' f''> <c'' e''> \break <c' e> <e' as> <d' ges> <f' a> <e' as> <g' b> <f' a> <a' des'> <g' b> <b' ees'> <a' des'> <c'' e'> <b' ees'> <d'' ges'> <c'' e'> <d'' ges'> <c'' e'> <d'' ges'> <b' ees'> <c'' e'> <a' des'> <b' ees'> <g' b> <a' des'> <f' a> <g' b> <e' as> <f' a> <d' ges> <e' as> <c' e> \break <c' e> <e' as> <d' ges> <f' a> <e' as> <g' b> <f' a> <a' des'> <g' b> <b' ees'> <a' des'> <c'' e'> <b' ees'> <d'' ges'> <c'' e'> <e'' as'> <d'' ges'> <f'' a'> <e'' as'> <g'' b'> <f'' a'> <a'' des''> <g'' b'> <b'' ees''> <a'' des''> <c''' e''> <b'' ees''> <d''' ges''> <c''' e''> <d''' ges''> <b'' ees''> <c''' e''> <a'' des''> <b'' ees''> <g'' b'> <a'' des''> <f'' a'> <g'' b'> <e'' as'> <f'' a'> <d'' ges'> <e'' as'> <c'' e'> <d'' ges'> <b' ees'> <c'' e'> <a' des'> <b' ees'> <g' b> <a' des'> <f' a> <g' b> <e' as> <f' a> <d' ges> <e' as> <c' e> \break <c' e> <des' f> <d' ges> <ees' g> <e' as> <f' a> <ges' bes> <g' b> <as' c'> <a' des'> <bes' d'> <b' ees'> <c'' e'> <b' ees'> <bes' d'> <a' des'> <as' c'> <g' b> <ges' bes> <f' a> <e' as> <ees' g> <d' ges> <des' f> <c' e> \break <c'' e'> <des'' f'> <d'' ges'> <ees'' g'> <e'' as'> <f'' a'> <ges'' bes'> <g'' b'> <as'' c''> <a'' des''> <bes'' d''> <b'' ees''> <c''' e''> <b'' ees''> <bes'' d''> <a'' des''> <as'' c''> <g'' b'> <ges'' bes'> <f'' a'> <e'' as'> <ees'' g'> <d'' ges'> <des'' f'> <c'' e'> \break <c' c''> <e' e''> <d' d''> <f' f''> <e' e''> <g' g''> <f' f''> <a' a''> <g' g''> <b' b''> <a' a''> <c'' c'''> <b' b''> <d'' d'''> <c'' c'''> <d'' d'''> <c'' c'''> <d'' d'''> <b' b''> <c'' c'''> <a' a''> <b' b''> <g' g''> <a' a''> <f' f''> <g' g''> <e' e''> <f' f''> <d' d''> <e' e''> <c' c''> \break <c' c''> <e' e''> <d' d''> <f' f''> <e' e''> <g' g''> <f' f''> <a' a''> <g' g''> <b' b''> <a' a''> <c'' c'''> <b' b''> <d'' d'''> <c'' c'''> <e'' e'''> <d'' d'''> <f'' f'''> <e'' e'''> <g'' g'''> <f'' f'''> <a'' a'''> <g'' g'''> <b'' b'''> <a'' a'''> <c''' c''''> <b'' b'''> <d''' d''''> <c''' c''''> <d''' d''''> <b'' b'''> <c''' c''''> <a'' a'''> <b'' b'''> <g'' g'''> <a'' a'''> <f'' f'''> <g'' g'''> <e'' e'''> <f'' f'''> <d'' d'''> <e'' e'''> <c'' c'''> <d'' d'''> <b' b''> <c'' c'''> <a' a''> <b' b''> <g' g''> <a' a''> <f' f''> <g' g''> <e' e''> <f' f''> <d' d''> <e' e''> <c' c''> \break <c' c''> <des' des''> <d' d''> <ees' ees''> <e' e''> <f' f''> <ges' ges''> <g' g''> <as' as''> <a' a''> <bes' bes''> <b' b''> <c'' c'''> <b' b''> <bes' bes''> <a' a''> <as' as''> <g' g''> <ges' ges''> <f' f''> <e' e''> <ees' ees''> <d' d''> <des' des''> <c' c''> \break <c'' c'''> <des'' des'''> <d'' d'''> <ees'' ees'''> <e'' e'''> <f'' f'''> <ges'' ges'''> <g'' g'''> <as'' as'''> <a'' a'''> <bes'' bes'''> <b'' b'''> <c''' c''''> <b'' b'''> <bes'' bes'''> <a'' a'''> <as'' as'''> <g'' g'''> <ges'' ges'''> <f'' f'''> <e'' e'''> <ees'' ees'''> <d'' d'''> <des'' des'''> <c'' c'''> \break <c' c''> <d' d''> <e' e''> <f' f''> <g' g''> <a' a''> <b' b''> <c'' c'''> <d'' d'''> <e'' e'''> <f'' f'''> <g'' g'''> <a'' a'''> <b'' b'''> <c''' c''''> <b'' b'''> <a'' a'''> <g'' g'''> <f'' f'''> <e'' e'''> <d'' d'''> <c'' c'''> <b' b''> <a' a''> <g' g''> <f' f''> <e' e''> <d' d''> <c' c''> \break <c' c''> <ees' ees''> <g' g''> <c'' c'''> <ees'' ees'''> <g'' g'''> <c''' c''''> <g'' g'''> <ees'' ees'''> <c'' c'''> <g' g''> <ees' ees''> <c' c''> \break <c' c''> <e' e''> <g' g''> <c'' c'''> <e'' e'''> <g'' g'''> <c''' c''''> <g'' g'''> <e'' e'''> <c'' c'''> <g' g''> <e' e''> <c' c''> \break <c' c''> <e' e''> <a' a''> <c'' c'''> <e'' e'''> <a'' a'''> <c''' c''''> <a'' a'''> <e'' e'''> <c'' c'''> <a' a''> <e' e''> <c' c''> \break <c' c''> <f' f''> <a' a''> <c'' c'''> <f'' f'''> <a'' a'''> <c''' c''''> <a'' a'''> <f'' f'''> <c'' c'''> <a' a''> <f' f''> <c' c''> \break <c' c''> <f' f''> <as' as''> <c'' c'''> <f'' f'''> <as'' as'''> <c''' c''''> <as'' as'''> <f'' f'''> <c'' c'''> <as' as''> <f' f''> <c' c''> \break <c' c''> <ees' ees''> <ges' ges''> <a' a''> <c'' c'''> <ees'' ees'''> <ges'' ges'''> <a'' a'''> <c''' c''''> <a'' a'''> <ges'' ges'''> <ees'' ees'''> <c'' c'''> <a' a''> <ges' ges''> <ees' ees''> <c' c''> \break <c' c''> <e' e''> <g' g''> <bes' bes''> <c'' c'''> <e'' e'''> <g'' g'''> <bes'' bes'''> <c''' c''''> <bes'' bes'''> <g'' g'''> <e'' e'''> <c'' c'''> <bes' bes''> <g' g''> <e' e''> <c' c''> \break <c' c''> <d' d''> <e' e''> <f' f''> <g' g''> <a' a''> <b' b''> <c'' c'''> <d'' d'''> <c'' c'''> <b' b''> <a' a''> <g' g''> <f' f''> <e' e''> <d' d''> <c' c''> \break <c' c''> <e' e''> <f' f''> <g' g''> <a' a''> <b' b''> <c'' c'''> <d'' d'''> <e'' e'''> <f'' f'''> <e'' e'''> <d'' d'''> <c'' c'''> <b' b''> <a' a''> <g' g''> <f' f''> <e' e''> <c' c''> \break <c' c''> <g' g''> <a' a''> <b' b''> <c'' c'''> <d'' d'''> <e'' e'''> <f'' f'''> <g'' g'''> <a'' a'''> <g'' g'''> <f'' f'''> <e'' e'''> <d'' d'''> <c'' c'''> <b' b''> <a' a''> <g' g''> <c' c''> \break <c' c''> <b' b''> <c'' c'''> <d'' d'''> <e'' e'''> <f'' f'''> <g'' g'''> <a'' a'''> <b'' b'''> <c''' c''''> <b'' b'''> <a'' a'''> <g'' g'''> <f'' f'''> <e'' e'''> <d'' d'''> <c'' c'''> <b' b''> <c' c''> \break <c' c''> <a' a''> <b' b''> <c'' c'''> <d'' d'''> <e'' e'''> <f'' f'''> <g'' g'''> <a'' a'''> <b'' b'''> <a'' a'''> <g'' g'''> <f'' f'''> <e'' e'''> <d'' d'''> <c'' c'''> <b' b''> <a' a''> <c' c''> \break <c' c''> <g' g''> <a' a''> <b' b''> <c'' c'''> <d'' d'''> <e'' e'''> <f'' f'''> <g'' g'''> <f'' f'''> <e'' e'''> <d'' d'''> <c'' c'''> <b' b''> <a' a''> <g' g''> <c' c''> \break <c' c''> <f' f''> <g' g''> <a' a''> <b' b''> <c'' c'''> <d'' d'''> <e'' e'''> <f'' f'''> <e'' e'''> <d'' d'''> <c'' c'''> <b' b''> <a' a''> <g' g''> <f' f''> <c' c''> \break <c' c''> <e' e''> <f' f''> <g' g''> <a' a''> <b' b''> <c'' c'''> <d'' d'''> <e'' e'''> <d'' d'''> <c'' c'''> <b' b''> <a' a''> <g' g''> <f' f''> <e' e''> <c' c''> \break <c' e> <d' ges> <e' as> <f' a> <g' b> <a' des'> <b' ees'> <c'' e'> <d'' ges'> <e'' as'> <f'' a'> <g'' b'> <a'' des''> <b'' ees''> <c''' e''> <b'' ees''> <a'' des''> <g'' b'> <f'' a'> <e'' as'> <d'' ges'> <c'' e'> <b' ees'> <a' des'> <g' b> <f' a> <e' as> <d' ges> <c' e> \break <c' e> <ees' g> <g' b> <c'' e'> <ees'' g'> <g'' b'> <c''' e''> <g'' b'> <ees'' g'> <c'' e'> <g' b> <ees' g> <c' e> \break <c' e> <e' as> <g' b> <c'' e'> <e'' as'> <g'' b'> <c''' e''> <g'' b'> <e'' as'> <c'' e'> <g' b> <e' as> <c' e> \break <c' e> <e' as> <a' des'> <c'' e'> <e'' as'> <a'' des''> <c''' e''> <a'' des''> <e'' as'> <c'' e'> <a' des'> <e' as> <c' e> \break <c' e> <f' a> <a' des'> <c'' e'> <f'' a'> <a'' des''> <c''' e''> <a'' des''> <f'' a'> <c'' e'> <a' des'> <f' a> <c' e> \break <c' e> <f' a> <as' c'> <c'' e'> <f'' a'> <as'' c''> <c''' e''> <as'' c''> <f'' a'> <c'' e'> <as' c'> <f' a> <c' e> \break <c' e> <ees' g> <ges' bes> <a' des'> <c'' e'> <ees'' g'> <ges'' bes'> <a'' des''> <c''' e''> <a'' des''> <ges'' bes'> <ees'' g'> <c'' e'> <a' des'> <ges' bes> <ees' g> <c' e> \break <c' e> <e' as> <g' b> <bes' d'> <c'' e'> <e'' as'> <g'' b'> <bes'' d''> <c''' e''> <bes'' d''> <g'' b'> <e'' as'> <c'' e'> <bes' d'> <g' b> <e' as> <c' e> \break <c' e> <d' ges> <e' as> <f' a> <g' b> <a' des'> <b' ees'> <c'' e'> <d'' ges'> <c'' e'> <b' ees'> <a' des'> <g' b> <f' a> <e' as> <d' ges> <c' e> \break <c' e> <e' as> <f' a> <g' b> <a' des'> <b' ees'> <c'' e'> <d'' ges'> <e'' as'> <f'' a'> <e'' as'> <d'' ges'> <c'' e'> <b' ees'> <a' des'> <g' b> <f' a> <e' as> <c' e> \break <c' e> <g' b> <a' des'> <b' ees'> <c'' e'> <d'' ges'> <e'' as'> <f'' a'> <g'' b'> <a'' des''> <g'' b'> <f'' a'> <e'' as'> <d'' ges'> <c'' e'> <b' ees'> <a' des'> <g' b> <c' e> \break <c' e> <b' ees'> <c'' e'> <d'' ges'> <e'' as'> <f'' a'> <g'' b'> <a'' des''> <b'' ees''> <c''' e''> <b'' ees''> <a'' des''> <g'' b'> <f'' a'> <e'' as'> <d'' ges'> <c'' e'> <b' ees'> <c' e> \break <c' e> <a' des'> <b' ees'> <c'' e'> <d'' ges'> <e'' as'> <f'' a'> <g'' b'> <a'' des''> <b'' ees''> <a'' des''> <g'' b'> <f'' a'> <e'' as'> <d'' ges'> <c'' e'> <b' ees'> <a' des'> <c' e> \break <c' e> <g' b> <a' des'> <b' ees'> <c'' e'> <d'' ges'> <e'' as'> <f'' a'> <g'' b'> <f'' a'> <e'' as'> <d'' ges'> <c'' e'> <b' ees'> <a' des'> <g' b> <c' e> \break <c' e> <f' a> <g' b> <a' des'> <b' ees'> <c'' e'> <d'' ges'> <e'' as'> <f'' a'> <e'' as'> <d'' ges'> <c'' e'> <b' ees'> <a' des'> <g' b> <f' a> <c' e> \break <c' e> <e' as> <f' a> <g' b> <a' des'> <b' ees'> <c'' e'> <d'' ges'> <e'' as'> <d'' ges'> <c'' e'> <b' ees'> <a' des'> <g' b> <f' a> <e' as> <c' e> \break <c' e'> <d' ges'> <e' as'> <f' a'> <g' b'> <a' des''> <b' ees''> <c'' e''> <d'' ges''> <e'' as''> <f'' a''> <g'' b''> <a'' des'''> <b'' ees'''> <c''' e'''> <b'' ees'''> <a'' des'''> <g'' b''> <f'' a''> <e'' as''> <d'' ges''> <c'' e''> <b' ees''> <a' des''> <g' b'> <f' a'> <e' as'> <d' ges'> <c' e'> \break <c' e'> <ees' g'> <g' b'> <c'' e''> <ees'' g''> <g'' b''> <c''' e'''> <g'' b''> <ees'' g''> <c'' e''> <g' b'> <ees' g'> <c' e'> \break <c' e'> <e' as'> <g' b'> <c'' e''> <e'' as''> <g'' b''> <c''' e'''> <g'' b''> <e'' as''> <c'' e''> <g' b'> <e' as'> <c' e'> \break <c' e'> <e' as'> <a' des''> <c'' e''> <e'' as''> <a'' des'''> <c''' e'''> <a'' des'''> <e'' as''> <c'' e''> <a' des''> <e' as'> <c' e'> \break <c' e'> <f' a'> <a' des''> <c'' e''> <f'' a''> <a'' des'''> <c''' e'''> <a'' des'''> <f'' a''> <c'' e''> <a' des''> <f' a'> <c' e'> \break <c' e'> <f' a'> <as' c''> <c'' e''> <f'' a''> <as'' c'''> <c''' e'''> <as'' c'''> <f'' a''> <c'' e''> <as' c''> <f' a'> <c' e'> \break <c' e'> <ees' g'> <ges' bes'> <a' des''> <c'' e''> <ees'' g''> <ges'' bes''> <a'' des'''> <c''' e'''> <a'' des'''> <ges'' bes''> <ees'' g''> <c'' e''> <a' des''> <ges' bes'> <ees' g'> <c' e'> \break <c' e'> <e' as'> <g' b'> <bes' d''> <c'' e''> <e'' as''> <g'' b''> <bes'' d'''> <c''' e'''> <bes'' d'''> <g'' b''> <e'' as''> <c'' e''> <bes' d''> <g' b'> <e' as'> <c' e'> \break <c' e'> <d' ges'> <e' as'> <f' a'> <g' b'> <a' des''> <b' ees''> <c'' e''> <d'' ges''> <c'' e''> <b' ees''> <a' des''> <g' b'> <f' a'> <e' as'> <d' ges'> <c' e'> \break <c' e'> <e' as'> <f' a'> <g' b'> <a' des''> <b' ees''> <c'' e''> <d'' ges''> <e'' as''> <f'' a''> <e'' as''> <d'' ges''> <c'' e''> <b' ees''> <a' des''> <g' b'> <f' a'> <e' as'> <c' e'> \break <c' e'> <g' b'> <a' des''> <b' ees''> <c'' e''> <d'' ges''> <e'' as''> <f'' a''> <g'' b''> <a'' des'''> <g'' b''> <f'' a''> <e'' as''> <d'' ges''> <c'' e''> <b' ees''> <a' des''> <g' b'> <c' e'> \break <c' e'> <b' ees''> <c'' e''> <d'' ges''> <e'' as''> <f'' a''> <g'' b''> <a'' des'''> <b'' ees'''> <c''' e'''> <b'' ees'''> <a'' des'''> <g'' b''> <f'' a''> <e'' as''> <d'' ges''> <c'' e''> <b' ees''> <c' e'> \break <c' e'> <a' des''> <b' ees''> <c'' e''> <d'' ges''> <e'' as''> <f'' a''> <g'' b''> <a'' des'''> <b'' ees'''> <a'' des'''> <g'' b''> <f'' a''> <e'' as''> <d'' ges''> <c'' e''> <b' ees''> <a' des''> <c' e'> \break <c' e'> <g' b'> <a' des''> <b' ees''> <c'' e''> <d'' ges''> <e'' as''> <f'' a''> <g'' b''> <f'' a''> <e'' as''> <d'' ges''> <c'' e''> <b' ees''> <a' des''> <g' b'> <c' e'> \break <c' e'> <f' a'> <g' b'> <a' des''> <b' ees''> <c'' e''> <d'' ges''> <e'' as''> <f'' a''> <e'' as''> <d'' ges''> <c'' e''> <b' ees''> <a' des''> <g' b'> <f' a'> <c' e'> \break <c' e'> <e' as'> <f' a'> <g' b'> <a' des''> <b' ees''> <c'' e''> <d'' ges''> <e'' as''> <d'' ges''> <c'' e''> <b' ees''> <a' des''> <g' b'> <f' a'> <e' as'> <c' e'> \break 
}
\score {
  \new Staff \with {
    instrumentName = "Violon"
    midiInstrument = "violin"
  } \violin
  \layout { }
  \midi {
    \tempo 4=100
  }
}
